# sparkx

./: README.md  pom.xml
sparkx-common/: pom.xml
sparkx-common/src/main/java/com/kg/constant/: CommonConstant.java
sparkx-common/src/main/java/com/kg/utils/: JsonUtil.java
sparkx-common/src/main/scala/com/kg/constant/: Constant.scala
sparkx-common/src/main/scala/com/kg/utils/: DateUtil.scala  KafkaPartitionKeyUtil.scala  PropertiesUtil.scala
sparkx-core/: pom.xml
sparkx-core/src/main/scala/com/kg/conf/: Config.scala
sparkx-core/src/main/scala/com/kg/constant/: Constant_sql.scala
sparkx-core/src/main/scala/com/kg/sql/: QuickStart.scala
sparkx-core/src/main/scala/com/kg/sql16/: Datasets.scala  QuickStart.scala
sparkx-core/src/main/scala/com/kg/streaming/: QuickStart.scala
sparkx-core/src/main/scala/com/kg/structured/: QuickStart.scala
sparkx-core/src/main/scala/com/kg/utils/: KafkaPartitionKeyUtil.scala  PropertiesUtil.scala  SparkxHelper.scala
sparkx-hdfs/: pom.xml
sparkx-hdfs/src/main/scala/com/kg/reader/: HdfsReader.scala
sparkx-hive/: pom.xml
sparkx-json/: pom.xml
sparkx-kafka/: pom.xml
sparkx-kafka/src/main/java/com/kg/reader/: KafkaConsumer.java
sparkx-kafka/src/main/java/com/kg/utils/: CuratorUtils.java
sparkx-kafka/src/main/java/com/kg/writer/: KafkaProducer.java
sparkx-kafka/src/main/resources/: consumer.properties  doc.txt  producer.properties
sparkx-mysql/: pom.xml
sparkx-mysql/src/main/java/com/kg/utils/: C3p0Utils.java  DBUtil.java  DbcpUtils.java  DruidUtils.java
sparkx-mysql/src/main/resources/: c3p0-config.xml  db.properties
sparkx-mysql/src/test/scala/: Demo01.scala
sparkx-oracle/: pom.xml
sparkx-sqlserver/: pom.xml
